SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DATABASE_URL=postgresql://postgres:postgres@db:5432/tuestecafe
FIRST_SUPERUSER_EMAIL=admin@caturro.cafe
FIRST_SUPERUSER_PASSWORD=admin123
BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://roastsync.nexori.co
